<?xml version="1.0" encoding="utf-8"?>
<!-- Parent Linear layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Layout to display buttons
        for encoding and decoding-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Button for encoding of image-->
        <Button
            android:id="@+id/btnSaveImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="SAVE"
            android:textSize="10sp"
            android:onClick="buttonSaveImage"
            android:textColor="@color/white"
            app:backgroundTint="@color/black" />

        <!--Button for decoding of image-->
        <Button
            android:id="@+id/btnDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="CLEAR"
            android:onClick="btnDelete"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/btnChangeColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="LOG OUT"
            android:onClick="btnLogout"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:backgroundTint="@color/black" />

    </LinearLayout>

    <!-- Textview to display encoded text-->

    <!-- Imageview to display decoded image-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</LinearLayout>
